#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demoTest?character=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.session.store-type=none  
#spring.session.store-type= redis,这么写,就会报错,没有关于redis相关的配置和设置

spring.profiles.active=dev

spring.application.name=my-test



